<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #box {
            width: 100px;
            height: 100px;
            background-color: burlywood;
            padding: 10px;
            margin-left: 10px;
            border: 10px solid #ccc;
            box-sizing: border-box;
            float: left;
        }
        #box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            padding: 10px;
            border: 10px solid #aaa;
            float: left;
        }

    </style>
</head>
<body>
    <div id="box"></div>
    <div id="box2"></div>
</body>
</html>